{
  "name": "trello-like",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "node app",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadiryavuz/trello-like.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.11"
  },
  "bugs": {
    "url": "https://github.com/kadiryavuz/trello-like/issues"
  },
  "homepage": "https://github.com/kadiryavuz/trello-like#readme"
}
